location /api/check-website {
    proxy_pass http://ceker-ceker-1:3000;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_buffering off;
    proxy_cache off;

    chunked_transfer_encoding off;
    gzip off;

    proxy_read_timeout 1h;
    proxy_send_timeout 1h;
}